---
componentName:   cleararch
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: fullscreen
# windowSize: 800px,520px
# windowPlacement: center

strings:
    productName:         Cleararch Linux
    shortProductName:    Cleararch
    version:             rooling
    shortVersion:        rooling
    versionedName:       Cleararch
    shortVersionedName:  Cleararch
    bootloaderEntryName: Cleararch
    productUrl:          https://cleararch.github.io
    supportUrl:          https://cleararch.github.io
    knownIssuesUrl:      https://cleararch.github.io
    releaseNotesUrl:     https://cleararch.github.io
    donateUrl:           https://cleararch.github.io

images:
    productLogo:         "cleararch_logo.png"
    productIcon:         "cleararch_logo.png"
    productWelcome:      "cleararch_background.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#32a2cd"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#2e2e28"
   sidebarTextSelect:    "#2e2e28"

slideshowAPI: 1 # Change it into 2 future
